# Image-processing

./: C# Source Code  CAN_Connection.cs  HMI_Segment_test.cs  IJ2534.cs  J2534.cs  NUinit_Test_Pro.csproj
HMI_FlasherLATEST/: HMI_Flasher.sln
HMI_FlasherLATEST/HMI_Flasher/: CANCONNECTION.cs  HMI_Flasher.csproj  LoadXML_HMI.cs  OSM_ASW_V1_2 (1).hex  Program.cs
HMI_FlasherLATEST/HMI_Flasher/J2534/: J2534.cs  J2534Defs.cs  J2534DllWrapper.cs
HMI_FlasherLATEST/HMI_Flasher/Properties/: AssemblyInfo.cs
